# javaTemplate

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly-features.xml  assembly.xml
src/main/java/com/etaluma/scopesmart/: MainWrapper.java
src/main/resources/: extent.properties
src/test/java/com/etaluma/scopesmart/: E2ETest.java
src/test/java/com/etaluma/scopesmart/cucumber/: ScenarioContext.java
src/test/java/com/etaluma/scopesmart/pages/: ArchivePage.java  BasePage.java  CreateSlideModal.java  HomePage.java  LoginPage.java  ReviewPage.java  SystemConfigurationPage.java  TestBatchPage.java  TestSetupPage.java  TestSummaryPage.java
src/test/java/com/etaluma/scopesmart/steps/: AddNewTestBatch.java  AddPatientToSlide.java  AddPatternToResult.java  AddQcSamplesToSlide.java  AddSlideToTestBatchHandHeldReader.java  ApplicationsUserGuide.java  ApprovePatientResults.java  ArchiveTestBatch.java  BaseStep.java  ConfigurationGeneral.java  ConfigureLisProperties.java  ConfirmPatientResults.java  DigitalZoomImage.java  HowToScanInstructions.java  IncrementingDilutionRatios.java  MaintenanceHistoryReport.java  MetaDataService.java  MultipleImagingSessions.java  NavigationButtonsOnSlide.java  PatientSamplesQcFailed.java  PreviewTestBatchReport.java  PrintTestBatchReport.java  QueryArchivedPatientResults.java  ReferenceLibraryInformation.java  ReferenceLibraryPatterns.java  SampleResultAuditTrail.java  SignatureChecksumVerification.java  SlideRenderingChanges.java  TagWellForManualImaging.java  TestBatchComments.java  TestBatchFilter.java  TestBatchSummary.java  ThumbnailImage.java  UserAccessContactInformation.java  UserDeleteTestBatchSlide.java  UserManagement.java  UserSignOn.java  VerifyAuditTablesData.java  ViewTestBatchSummary.java  WellComponentValidation.java
src/test/java/com/etaluma/scopesmart/util/: Database.java  DatabaseQueries.java  Proxy.java  RestClient.java
src/test/resources/features/00-LoginPage/: UserSignOn.feature
src/test/resources/features/01-ApplicationGeneral/: ApplicationUserGuide.feature  ConfigurationGeneral.feature  ConfigureLisProperties.feature  EditUserInformation.feature  MaintenanceDateRange.feature  MaintenanceHistoryDownload.feature  MaintenanceHistoryReport.feature  MaintenanceLog.feature  UserAccessContactInformation.feature  UserManagement.feature
src/test/resources/features/02-TestSetup/: AddNewTestBatch.feature  AddPatientSampleToSlide.feature  AddQcSamplesToSlide.feature  AddSlideToTestBatchHandHeldReader.feature  HowToScanInstructions.feature  IncrementDilutionRatio.feature  SampleIDScanValidation.feature  SampleIDValidation.feature  SignatureChecksumVerification.feature  SlideRenderingChanges.feature  TestBatchLockUnlockValidation.feature  TestBatchSlideValidation.feature  TestBatchValidation.feature  TestBatchWorklistValidation.feature  UserDeleteSlide.feature  UserDeleteTestBatch.feature  VerifyAuditTablesData.feature  ViewTestBatchSummary.feature
src/test/resources/features/03-Review/: AddPatternToResult.feature  ApprovePatientResults.feature  ArchiveTestBatch.feature  ClearCurrentFilter.feature  ConfirmPatientResults.feature  DigitalZoomImage.feature  DownloadTestBatchReport.feature  IconsFromFailedImagingSession.feature  MetaDataService.feature  MultipleImagingSessions.feature  NavigationButtonsOnSlide.feature  PatientSamplesQcFailed.feature  PreviewTestBatchReport.feature  PrintTestBatchReport.feature  ReferenceLibraryInformation.feature  ReferenceLibraryPatterns.feature  ReferenceLibraryPreview.feature  RefreshContents.feature  SampleResultAuditTrail.feature  SelectedSamplesResult.feature  TagWellForManualImaging.feature  TestBatchComments.feature  TestBatchFilter.feature  TestBatchSummary.feature  ThumbnailImage.feature  ViewMitoticCell.feature  ViewWellStatus.feature  WellComponentValidation.feature
src/test/resources/features/04-Archive/: PatientResultsDetails.feature  QueryArchivedPatientResults.feature  ViewPrintDownloadReports.feature
